# amason

./: build.gradle  settings.gradle
api/: build.gradle
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/amasonia/microservices/composite/product/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/test/java/com/amasonia/microservices/composite/product/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/amasonia/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/test/java/com/amasonia/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/amasonia/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/test/java/com/amasonia/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/amasonia/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/test/java/com/amasonia/microservices/core/review/: ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/com/amasonia/sample/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/test/java/com/amasonia/sample/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/com/amasonia/springcloud/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/test/java/com/amasonia/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/amasonia/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/amasonia/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/amasonia/springcloud/gateway/: GatewayApplication.java
spring-cloud/gateway/src/test/java/com/amasonia/springcloud/gateway/: GatewayApplicationTests.java
src/main/java/com/amasonia/amason/: AmasonApplication.java
src/test/java/com/amasonia/amason/: AmasonApplicationTests.java
util/: build.gradle
util/src/test/java/com/amasonia/util/: UtilApplicationTests.java
